#
#Thu Dec 19 07:59:14 IST 2019
task-tag-projects-already-scanned=lesson_6_sorting,lesson_11_sieve,lesson_16_greedyAlgorithms,lesson_9_maxSliceProblem,lesson_4_couting_elements,lesson_3_time_comlexity,Stack_Implementation,lesson_10_prime&compsite,lesson_1,lesson_8_leaders,lesson_14_binarySearch,lesson_2,lesson_12_euclidean,lesson_3,lesson_15_catepillarMethod,Queue_Implementation,lesson_5_prefixSums,lesson_7_stack&queues,lesson_13_fibonacci
